<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_Grupo3.MainPage"
             Title="Gestión de Productos"
             Background="Transparent">
    <Grid>
        <Image Source="fondo.jpg"
               Aspect="AspectFill"
               Opacity="0.6"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <Grid RowDefinitions="Auto, *, Auto"
              ColumnDefinitions="*"
              Padding="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Label Text="Sistema de Gestión de Inventario"
                   Grid.Row="0"
                   FontSize="32" TextColor="White"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,200,0,20" FontFamily="Comic Sans MS"/>



            <HorizontalStackLayout Grid.Row="1"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      VerticalOptions="Start"
                      Spacing="15">
                <Button Text="Agregar Producto"
            Background="#0066CC"
            TextColor="White"
            FontSize="16"
            CornerRadius="8"
            Padding="15,10"
            WidthRequest="200"
            Clicked="OnAgregarProductoClicked"/>
                <Button Text="Ver productos"
            Background="#0066CC"
            TextColor="White"
            FontSize="16"
            CornerRadius="8"
            Padding="15,10"
            WidthRequest="200"
            Clicked="OnNavigateButtonClicked"/>
            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>